<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/sym_def_app_icon"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:id="@+id/imageView"
            android:contentDescription="@string/student_avatar"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/student_name"
            app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent" tools:text="Blah Blah"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="@string/lessons" android:backgroundTint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <Button
            android:text="@string/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="434dp"
            android:id="@+id/button2" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:drawableStart="@android:drawable/ic_input_add"/>
    <EditText
            android:layout_width="107dp"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:text="@string/duration"
            android:ems="10"
            tools:layout_editor_absoluteY="162dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/editText"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="170dp"
            android:id="@+id/spinner" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/editText" android:layout_marginStart="16dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editText" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.0"
    />
</androidx.constraintlayout.widget.ConstraintLayout>